.column {
    background-color: rgba(250, 250, 250, 0.8);
    border-radius: 10px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 15px;
    min-height: 40px;
    padding: 8px;
    position: relative;
    width: 305px;
  }
  
  .column-name {
    color: #172b4d;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 12px;
    margin-bottom: 16px;
    text-align: left;
    border-left: 30px;
  }
  
  .column-cards {
    flex: 1;
    margin-bottom: 0;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 8px;
  }
  
  .column-cards::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  
  .column-cards::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  .column-cards::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .card {
    background-color: #F1F2F4;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    cursor: pointer;
    display: block;
    margin-bottom: 8px;
    position: relative;
    text-decoration: none;
    z-index: 0;
  }
  